== HereForYou

![Main Page](https://github.com/sarahkwak/ladyproblem/blob/master/app/assets/images/main_page.png)

HereForYou is AngelHack - Lady Problem project created within 36 hours. Did you know that 1/3 of women are experiencing workplace violence and only 29% of women reported the issue? We made the tool to easy to report the violence via slackbot. There are two main goals for HereForYou. 
1. Helping women who experiencing violence at work place by providing experts advice (this is done by volunteer mentors)
2. Collect workplace violence data and provide to HR professionals and public. We'd like to be Glassdoor for workplace violence.

Technology we cover: 

* Ruby on Rails 

* Api.ai slackbot integration

![Main Page](https://github.com/sarahkwak/ladyproblem/blob/master/app/assets/images/salckbot.png)

* Fully functioned authentication

* PostgreSQL 

* ngrok - Secure tunnels to localhost

<tt>rake doc:app</tt>.
